<div class="brand">
    <a href="index.html"><h1>wilbur wu</h1></a>
</div>

<ul class="nav-links">
    <li class="category-item">
        <span class="category-label">reimagine</span>
        <ul class="submenu-wrapper">
            <li><a href="pages/project-still-life.html">still life 靜止人生</a></li>
            <li><a href="pages/project-knots.html">knots 結繩記事</a></li>
            <li><a href="pages/project-pigeon.html">pigeon store</a></li>
            <li><a href="pages/project-color.html">color chants</a></li>
        </ul>
    </li>

    <li class="category-item">
        <span class="category-label">the traveler</span>
        <ul class="submenu-wrapper">
            <li><a href="pages/project-hot.html">miami</a></li>
            <li><a href="pages/project-thailand.html">thailand</a></li>
            <li><a href="pages/project-red-land.html">red land</a></li>
            <li><a href="pages/project-northern-michigan.html">sour sunset</a></li>
            <li><a href="pages/project-melting.html">kitch-iti-kipi</a></li>
        </ul>
    </li>

    <li class="category-item">
        <span class="category-label">何以為家</span>
        <ul class="submenu-wrapper">
            <li><a href="pages/project-summer.html">summer cicadas 夏蟬</a></li>
            <li><a href="pages/project-air.html">air 空氣中的芝加哥</a></li>
            <li><a href="pages/project-stranger.html">stranger 異鄉人</a></li>
            <li><a href="pages/project-wedding.html">wedding 盲婚啞嫁</a></li>
            <li><a href="pages/project-dream.html">homeland 近鄉情怯</a></li>
        </ul>
    </li>
</ul>


<div class="footer-links">
    <a href="https://www.instagram.com/woobayplus/">instagram</a>
</div>